ashur/issue-actions/actions/issue-link/action.yml
name: Save Link
description: Convert issue labeled 'link' to JSON data
runs:
  using: node16
  main: index.js

inputs:
  folder:
    description: The target output directory for the JSON data file.
    required: true
  issue-template:
    description: The YAML file for the GitHub issue form template
    required: true
  hash-property-name:
    description: The object property to use to generate the has for the file name.
    required: true

ashur/test-issue-actions/.github/workflows/main.yml
- name: Save Link
  uses: ashur/issue-actions/actions/issue-link@v0.2.5
  id: save-link
  with:
    folder: "./src/_data/links"
    issue-template: "link.yml"
    hash-property-name: "url"